# KikiDilivery

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kikidilivery/api/: KikidiliveryApiApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/kikidilivery/api/domain/: CourierTask.java  Shipment.java  ShipmentStatus.java  TaskStatus.java  TrackingEvent.java  User.java  UserRole.java
src/main/java/com/kikidilivery/api/dto/: CourierTaskRequest.java  CourierTaskResponse.java  ShipmentRequest.java  ShipmentResponse.java  TrackingEventRequest.java  TrackingEventResponse.java  UserCreation.java  UserUpdate.java  UserView.java
src/main/java/com/kikidilivery/api/mappers/: DTOMapper.java  ShipmentRequestMapper.java  ShipmentViewMapper.java  TrackingEventRequestMapper.java  TrackingEventViewMapper.java
src/main/java/com/kikidilivery/api/repos/: CourierTaskRepository.java  ShipmentRepository.java  TrackingRepository.java  UserRepository.java
src/main/java/com/kikidilivery/api/rest/: TrackingEventController.java  UserController.java
src/main/java/com/kikidilivery/api/services/: ShipmentService.java  TrackingEventService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: kikidb.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users.xml  002-create-shipments.xml  003-create-tracking-events.xml  004-create-courier-tasks.xml  005-add-role-to-users.xml
src/test/java/com/kikidilivery/api/: KikidiliveryApiApplicationTests.java  TestKikidiliveryApiApplication.java  TestcontainersConfiguration.java
